---
- name: Deploy static site with Nginx
  hosts: all
  become: yes

  vars_files:
    - inventory.yml

  tasks:
    - name: Include nginx role
      include_role:
        name: challenge.web_server.nginx

    - name: Include static_site role
      include_role:
        name: challenge.web_server.static_site
